# GradleArtifactsReport

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/java/com/pluu/convention/: AndroidApplicationConventionPlugin.kt  PluuArtifactMonitoringConventionPlugin.kt
gradle/build-logic/convention/src/main/java/com/pluu/convention/buildService/: PluuReporterService.kt  PluuTaskCheckService.kt
gradle/build-logic/convention/src/main/java/com/pluu/convention/utils/: GradleExt.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/pluu/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/pluu/mylibrary/: ExampleUnitTest.kt
